{
  "name": "mcpguard",
  "version": "0.1.0",
  "description": "Open-source security firewall for MCP (Model Context Protocol) servers. Scan, monitor, and enforce policies on AI agent tool calls.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcpguard": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "firewall",
    "ai-agent",
    "owasp",
    "tool-poisoning",
    "audit",
    "compliance",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GT-Projects256/mcpguard"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "json-schema": "^0.4.0",
    "winston": "^3.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
